language: node_js
node_js:
  - "12"

cache:
  yarn: true

stages:
  - name: install
    if: branch = dev
  - name: script
    if: branch = dev

install:
  - yarn install --frozen-lockfile
script:
  - yarn deploy-ci
